spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/healthcare_system
server.port=8080